.form {
  padding: 32px 54px;
  background-color: var(--color-offwhite);
  border-radius: 4px;
  max-width: 600px;
  width: 100%;
  @include tablet {
    padding: 24px 32px;
  }

  .heading {
    padding-bottom: 16px;
    margin-bottom: 30px;
    position: relative;
    @include tablet {
      padding-bottom: 8px;
      margin-bottom: 24px;
    }

    hr {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      border: none;
      background: linear-gradient(-90deg, #fdf9f6 0%, #ff4208 50%);
    }
    .star {
      width: 20px;
      height: 20px;
      @include tablet {
        width: 16px;
        height: 16px;
      }
    }
  }

  .inputWrapper {
    width: 100%;
    display: grid;
    align-items: center;

    & > * {
      grid-column: 1;
      grid-row: 1;
    }

    input {
      position: relative;
      border: 1px solid var(--neutral-100);
      border-radius: 4px;
      outline: none;
      background-color: transparent;
      padding: 18px;
      z-index: 0;
      font-size: 16px;

      @include tablet {
        padding: 12px 13px;
        font-size: 12px;
      }

      &:focus {
        border-color: var(--color-primary);
      }
      &:focus ~ span {
        transform: translateY(-26px);
        padding: 0 0.25rem;
        margin-left: 12px;
        font-size: 12px;
        @include tablet {
          transform: translateY(-20px);
          font-size: 10px;
        }
      }
    }

    sup {
      color: var(--color-primary);
    }

    span {
      width: max-content;
      background-color: var(--color-offwhite);
      margin-left: 18px;
      transition: transform 0.2s;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: -0.32px;
      color: var(--neutral-400);
      @include tablet {
        font-size: 12px;
        letter-spacing: -0.24px;
      }
    }
  }
  .couple {
    width: 100%;
    flex-wrap: wrap !important;
    > div {
      flex: 1;
    }
  }
  .button {
    margin-top: 16px;
    button {
      height: 56px;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: -0.4px;
      @include medium;

      @include tablet {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16.8px;
        letter-spacing: -0.28px;
        height: 40px;
      }
    }
  }
}

.number {
  > div {
    &:first-child {
      max-width: 130px;
    }
  }
  select {
    border: 1px solid var(--neutral-100);
    border-radius: 4px;
    outline: none;
    background-color: transparent;
    padding: 19px;
    z-index: 0;
    font-size: 16px;
    color: var(--neutral-400);
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-image: url("data:image/svg+xml;utf8, <svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'><path d='M18 9L12 15L6 9' stroke='grey' stroke-linecap='round' strokel-inejoin='round'/></svg>");
    background-repeat: no-repeat;
    background-position-x: calc(100% - 18px);
    background-position-y: 50%;
    @include regular;

    @include tablet {
      padding: 13px 13px;
      font-size: 12px;
    }
  }
}
